# NewDiplwm

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  logo24.xml  logo250.xml
app/src/main/res/drawable-hdpi/: biglogo.xml
app/src/main/res/drawable-xhdpi/: logo200.xml
app/src/main/res/layout-land/: activity_about.xml  activity_audio_person_pick.xml  activity_login.xml  activity_memory_matrix.xml  activity_object_selector.xml  activity_order_game.xml  activity_questionnaire.xml  activity_register.xml  activity_rock_paper_scissors.xml  activity_rotation_game.xml  activity_scaling_game.xml  activity_shadow_game.xml  activity_sound_image.xml  activity_sound_word.xml  activity_suitcase.xml  custom_tutorial_popup.xml  memory_matrix_adv_layout.xml
app/src/main/res/layout-large/: activity_about.xml  activity_audio_person_pick.xml  activity_bucket_game.xml  activity_charts.xml  activity_game_list.xml  activity_login.xml  activity_memory_matrix.xml  activity_menu_chart.xml  activity_object_selector.xml  activity_order_game.xml  activity_register.xml  activity_rock_paper_scissors.xml  activity_rotation_game.xml  activity_shadow_game.xml  activity_sound_image.xml  activity_sound_word.xml  activity_suitcase.xml  custom_popup.xml  dropdown_popup_item.xml  memory_matrix_adv_layout.xml  memory_matrix_ez_layout.xml  question_eight.xml  question_five.xml  question_four.xml  question_nine.xml  question_one.xml  question_seven.xml  question_six.xml  question_ten.xml  question_three.xml  question_two.xml  statistic_item.xml  (+4 more)
app/src/main/res/layout-large-land/: activity_about.xml  activity_audio_person_pick.xml  activity_login.xml  activity_object_selector.xml  activity_order_game.xml  activity_register.xml  activity_rock_paper_scissors.xml  activity_rotation_game.xml  activity_scaling_game.xml  activity_shadow_game.xml  activity_sound_image.xml  activity_sound_word.xml  memory_matrix_adv_layout.xml
(+154 files in other folders)
