<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScalingGame">


    <TextView
        android:id="@+id/textRoundsScaling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/calcution_TextQuestion"
        app:layout_constraintRight_toLeftOf="@+id/ExitScalGame"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/ExitScalGame"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/imageDesc"
        android:src="@drawable/exit_button"
        app:layout_constraintBottom_toTopOf="@id/calcution_TextQuestion"
        app:layout_constraintLeft_toRightOf="@+id/textRoundsScaling"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:id="@+id/calcution_TextQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textRoundsScaling" />




    <TextView
        android:id="@+id/textLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:gravity="center"
        android:textSize="45sp"
        android:background="@drawable/border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textRight"
        app:layout_constraintTop_toBottomOf="@id/calcution_TextQuestion"
        app:layout_constraintBottom_toTopOf="@id/buttonLeft"
        />

    <TextView
        android:id="@+id/textRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textSize="45sp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/buttonRight"
        app:layout_constraintLeft_toRightOf="@id/textLeft"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcution_TextQuestion" />




    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLeft"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"

        android:padding="8dp"
        android:textColor="@color/purple"
        android:textSize="45sp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:text="@string/greater"
        app:layout_constraintTop_toBottomOf="@id/textLeft"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonEqual"
        app:layout_constraintBottom_toTopOf="@id/startButtonScalling"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp" />




    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRight"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/purple"
        android:textSize="45sp"
        android:text="@string/less"
        app:layout_constraintTop_toBottomOf="@id/textRight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonEqual"
        app:layout_constraintBottom_toTopOf="@id/startButtonScalling"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEqual"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/purple"
        android:textSize="45sp"
        android:text="@string/equal"
        app:layout_constraintTop_toBottomOf="@id/textRight"
        app:layout_constraintRight_toLeftOf="@+id/buttonRight"
        app:layout_constraintLeft_toRightOf="@id/buttonLeft"
        app:layout_constraintBottom_toTopOf="@id/startButtonScalling"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp" />










    <com.google.android.material.button.MaterialButton
        android:id="@+id/startButtonScalling"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/Start"
        android:textColor="@color/purple"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp" />



</androidx.constraintlayout.widget.ConstraintLayout>