<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".GameList">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/gameList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_below="@id/toolbar"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
           app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listItem="@layout/game_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:insetForeground="@android:color/transparent"
            app:itemTextAppearance="@style/MenuItems"
            app:menu="@menu/drawer_view" >


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>

