<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryMatrix">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topStripMMG"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutMatrix">

        <TextView
            android:id="@+id/textRoundsMatrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:textSize="40sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:id="@+id/imagesTopStrip"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ExitMMG"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/exit_button"
                android:contentDescription="@string/imageDesc" />



            <ImageView
                android:id="@+id/ReplayTutorialMMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/ExitMMG"
                android:src="@drawable/baseline_live_help_black_48dp"
                android:contentDescription="@string/imageDesc" />

        </RelativeLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameLayoutMatrix"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topStripMMG"
        app:layout_constraintBottom_toTopOf="@id/startButtonMatrix"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageLogoDisplayMMG"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/topStripMMG"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/startButtonMatrix">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thelogoMMG"
            android:src="@drawable/memory_game"
            android:layout_gravity="center"
            android:contentDescription="@string/imageDesc" />



    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/startButtonMatrix"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/Start"
        android:textColor="@color/purple"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayoutMatrix"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>