<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_settings"

    android:orientation="vertical">

    <include
        android:id="@+id/toolbar123"
        layout="@layout/toolbar" />
<fragment

    android:id="@+id/fragmentSettings"
    android:name="com.example.newdiplwm.SettingsClass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout="@android:layout/preference_category">
</fragment>


</LinearLayout>